// Practical_work_5_Task_2_Listing_7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>  // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <cmath>     // Заголовочный файл стандартной библиотеки языка программирования С, разработанный для выполнения простых математических операций. Большинство функций привлекают использование чисел с плавающей точкой. C++ также реализует данные функции для обеспечения совместимости, все они содержатся в заголовочном файле cmath
#include <conio.h>   // Заголовочный файл, консольный ввод-вывод

using namespace std; // использование пространство имён

long double the_area_of_the_full_surface_pyramid(int l, int p, int a)
{
	double S_a_f_p, S, S_a_s, S_a_b;
	S_a_s = 0.5 * l * p;
	S_a_b = 0.5 * (sqrt(3) * pow(a, 2) / 4);
	S_a_f_p = S_a_s + S_a_b;
	return S_a_s;
}

int main()
{
	setlocale(LC_ALL, "Russian");
	int l2, p2, a2;
	cout << "Введите через пробел длину ребер и периметр треугольной пирамиды: "; cin >> l2 >> p2 >> a2;
	cout << "Площадь полной поверхности треугольной пирамиды равна = " << the_area_of_the_full_surface_pyramid(l2, p2, a2);
	_getch();
	return 0;
}