// Practical_work_5_Task_2_Listing_17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>  // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <cmath>     // Заголовочный файл стандартной библиотеки языка программирования С, разработанный для выполнения простых математических операций. Большинство функций привлекают использование чисел с плавающей точкой. C++ также реализует данные функции для обеспечения совместимости, все они содержатся в заголовочном файле cmath
#include <conio.h>   // Заголовочный файл, консольный ввод-вывод

using namespace std; // использование пространство имён

double cube(double a)
{
	double r, o, v, s;
	r = a / 2;
	v = pow(a, 3);
	s = 1.3 * 3.14 * pow(r, 3);
	o = v - s;
	o = o * 100 / v;
	return o;
}

int main()
{
	setlocale(LC_ALL, "Russian");
	int a2, r2, o2, v2, s2;
	cout << "Строна куба: "; cin >> a2;
	cout << "В отходы ушло: " << cube(a2);
	_getch();
	return 0;
}