// Practical_work_5_Task_1_Sample_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//описание функции max находится в данном файле ниже тела главной функции
#include <iostream>  // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <clocale>   // Заголовочный файл стандартной библиотеке C как <locale.h>
#include <conio.h>   // Заголовочный файл, консольный ввод-вывод

using namespace std; // использование пространство имён

// описание пользовательской функции
int max(int a, int b)      // заголовок функции
{
	int c;                 //
	c = (a > b) ? a : b;   // тело функции
	return c;              //
}

void main()          // объявление обращение функции   
{
	setlocale(LC_ALL, "Russian");
	int x, y, z;
	cout << "\n поочередно введите x и y \n";
	cin >> x >> y;
	z = max(x, y);
	cout << "z = " << z;       // вызов функций
	_getch();
	return;
}