// Practical_work_5_Task_2_Listing_13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>  // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <cmath>     // Заголовочный файл стандартной библиотеки языка программирования С, разработанный для выполнения простых математических операций. Большинство функций привлекают использование чисел с плавающей точкой. C++ также реализует данные функции для обеспечения совместимости, все они содержатся в заголовочном файле cmath
#include <conio.h>   // Заголовочный файл, консольный ввод-вывод

using namespace std; // использование пространство имён

int max(int a, int b)
{
	int c;
	c = (a > b) ? a : b;   // тело функции
	return c;
}

void main()
{
	setlocale(LC_ALL, "Russian");
	int x, y, u, v, r;
	cout << "Введите через пробел значение a, b: "; cin >> x >> y;
	u = max(x, y);
	v = max(x * y, x + y);
	r = max(u + pow(v, 2), 3.14);
	cout << "Значение u равна = " << u << endl;
	cout << "Значение v равна = " << v << endl;
	cout << "Конечный результат равна: " << r;
	_getch();
	return;
}